/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class java_io_File */

#ifndef _Included_java_io_File
#define _Included_java_io_File
#ifdef __cplusplus
extern "C" {
#endif
#undef java_io_File_separatorChar
#define java_io_File_separatorChar 47L
#undef java_io_File_pathSeparatorChar
#define java_io_File_pathSeparatorChar 47L
/*
 * Class:     java_io_File
 * Method:    getAbsolutePath
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_java_io_File_getAbsolutePath
  (JNIEnv *, jobject);

/*
 * Class:     java_io_File
 * Method:    isDirectory
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_java_io_File_isDirectory
  (JNIEnv *, jobject);

/*
 * Class:     java_io_File
 * Method:    getParent
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_java_io_File_getParent
  (JNIEnv *, jobject);

/*
 * Class:     java_io_File
 * Method:    exists
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_java_io_File_exists
  (JNIEnv *, jobject);

/*
 * Class:     java_io_File
 * Method:    length
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_java_io_File_length
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
