/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class java_io_FileInputStream */

#ifndef _Included_java_io_FileInputStream
#define _Included_java_io_FileInputStream
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     java_io_FileInputStream
 * Method:    close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_java_io_FileInputStream_close
  (JNIEnv *, jobject);

/*
 * Class:     java_io_FileInputStream
 * Method:    open
 * Signature: (Ljava/io/File;)I
 */
JNIEXPORT jint JNICALL Java_java_io_FileInputStream_open
  (JNIEnv *, jobject, jobject);

/*
 * Class:     java_io_FileInputStream
 * Method:    read
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_java_io_FileInputStream_read__
  (JNIEnv *, jobject);

/*
 * Class:     java_io_FileInputStream
 * Method:    read
 * Signature: ([BII)I
 */
JNIEXPORT jint JNICALL Java_java_io_FileInputStream_read___3BII
  (JNIEnv *, jobject, jbyteArray, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
