/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class java_nio_NativeByteBuffer */

#ifndef _Included_java_nio_NativeByteBuffer
#define _Included_java_nio_NativeByteBuffer
#ifdef __cplusplus
extern "C" {
#endif
#undef java_nio_NativeByteBuffer_BIG_ENDIAN
#define java_nio_NativeByteBuffer_BIG_ENDIAN 0L
#undef java_nio_NativeByteBuffer_LITTLE_ENDIAN
#define java_nio_NativeByteBuffer_LITTLE_ENDIAN 1L

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    setByteOrder
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_java_nio_NativeByteBuffer_setByteOrder
  (JNIEnv *, jobject, jint);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    get
 * Signature: ([B)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_java_nio_NativeByteBuffer_get___3B
  (JNIEnv *, jobject, jbyteArray);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    getInt
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_java_nio_NativeByteBuffer_getInt
  (JNIEnv *, jobject);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    getFloat
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_java_nio_NativeByteBuffer_getFloat
  (JNIEnv *, jobject);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    getShort
 * Signature: ()S
 */
JNIEXPORT jshort JNICALL Java_java_nio_NativeByteBuffer_getShort
  (JNIEnv *, jobject);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    getChar
 * Signature: ()C
 */
JNIEXPORT jchar JNICALL Java_java_nio_NativeByteBuffer_getChar
  (JNIEnv *, jobject);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    get
 * Signature: ()B
 */
JNIEXPORT jbyte JNICALL Java_java_nio_NativeByteBuffer_get__
  (JNIEnv *, jobject);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    get
 * Signature: (I)B
 */
JNIEXPORT jbyte JNICALL Java_java_nio_NativeByteBuffer_get__I
  (JNIEnv *, jobject, jint);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    getLong
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_java_nio_NativeByteBuffer_getLong
  (JNIEnv *, jobject);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    getDouble
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_java_nio_NativeByteBuffer_getDouble
  (JNIEnv *, jobject);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    limit
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_java_nio_NativeByteBuffer_limit__
  (JNIEnv *, jobject);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    limit
 * Signature: (I)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_java_nio_NativeByteBuffer_limit__I
  (JNIEnv *, jobject, jint);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    position
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_java_nio_NativeByteBuffer_position__
  (JNIEnv *, jobject);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    position
 * Signature: (I)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_java_nio_NativeByteBuffer_position__I
  (JNIEnv *, jobject, jint);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    hasRemaining
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_java_nio_NativeByteBuffer_hasRemaining
  (JNIEnv *, jobject);

/*
 * Class:     java_nio_NativeByteBuffer
 * Method:    registerNatives
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_java_nio_NativeByteBuffer_registerNatives
  (JNIEnv *);

#ifdef __cplusplus
}
#endif
#endif
