#ifndef ACCESS_MODIFIERS_H
#define ACCESS_MODIFIERS_H
//	Declared public; may be accessed from outside its package.
#define ACC_PUBLIC 0x0001
//	Declared final; no subclasses allowed.
#define ACC_FINAL 0x0010
//	Treat superclass methods specially when invoked by the invokespecial instruction.
#define ACC_SUPER 0x0020;
//	Is an interface, not a class.
#define ACC_INTERFACE 0x0200
//	Declared abstract; must not be instantiated.
#define ACC_ABSTRACT 0x0400
//	Declared synthetic; not present in the source code.
#define ACC_SYNTHETIC 0x1000
//	Declared as an annotation type.
#define ACC_ANNOTATION 0x2000
//	Declared as an enum type.
#define ACC_ENUM 0x4000
//	Declared private; accessible only within the defining class.
#define ACC_PRIVATE 0x0002
//	Declared protected; may be accessed within subclasses.
#define ACC_PROTECTED 0x0004
//	Declared static.
#define ACC_STATIC 0x0008
//	Declared synchronized; invocation is wrapped by a monitor use.
#define ACC_SYNCHRONIZED 0x0020
//	A bridge method, generated by the compiler.
#define ACC_BRIDGE 0x0040
//	Declared with variable number of arguments.
#define ACC_VARARGS 0x0080
//	Declared native; implemented in a language other than Java.
#define ACC_NATIVE 0x0100
//	Declared strictfp; floating-point mode is FP-strict.
#define ACC_STRICT 0x0800
//	Declared volatile; cannot be cached.
#define ACC_VOLATILE 0x0040
//	Declared transient; not written or read by a persistent object manager.
#define ACC_TRANSIENT 0x0080
#define ISSTATIC(access_flags) ((access_flags & ACC_STATIC) != 0)
#define ISFINAL(access_flags) ((access_flags & ACC_FINAL) != 0)
#define ISNATIVE(access_flags) ((access_flags & ACC_NATIVE) != 0)
#define ISPRIVATE(access_flags) ((access_flags & ACC_PRIVATE) != 0)
#endif
